<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ValidateActivity" >

    <ImageView
        android:id="@+id/checkin_status"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkin_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Hello FIRST NAME"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/you_have"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="you have successfully checked in to"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/course_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/you_have"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="25sp" />

    <net.shikii.widgets.SAutoBgButton
        android:id="@+id/return_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/oval_btn"
        android:text="OK" />

</RelativeLayout>